import { Questions } from './question.types'

interface QuestionsState {
    QuestionsData: Questions[];
}

export const questionsModule = {
    namespaced: true,
    state: () => ({
        QuestionsData: <Questions[]>[
            {
                id: 0,
                question: 'Какие методы обезболивания используются в вашей клинике?',
                answer: 'Да, в нашей клинике есть специалисты по детской стоматологии, которые занимаются лечением и профилактикой зубных заболеваний у детей. Мы создаем комфортные условия, чтобы маленькие пациенты не боялись посещать стоматолога.',

            },
            {
                id: 1,
                question: 'Предоставляете ли вы услуги детской стоматологии?',
                answer: 'Да, в нашей клинике есть специалисты по детской стоматологии, которые занимаются лечением и профилактикой зубных заболеваний у детей. Мы создаем комфортные условия, чтобы маленькие пациенты не боялись посещать стоматолога.',

            },
            {
                id: 2,
                question: 'Как записаться на прием в вашу клинику?',
                answer: 'Да, в нашей клинике есть специалисты по детской стоматологии, которые занимаются лечением и профилактикой зубных заболеваний у детей. Мы создаем комфортные условия, чтобы маленькие пациенты не боялись посещать стоматолога.',

            },
            {
                id: 3,
                question: 'Какие виды протезирования зубов вы предлагаете?',
                answer: 'Да, в нашей клинике есть специалисты по детской стоматологии, которые занимаются лечением и профилактикой зубных заболеваний у детей. Мы создаем комфортные условия, чтобы маленькие пациенты не боялись посещать стоматолога.',

            },
            {
                id: 4,
                question: 'Какие виды протезирования зубов вы предлагаете?',
                answer: 'Да, в нашей клинике есть специалисты по детской стоматологии, которые занимаются лечением и профилактикой зубных заболеваний у детей. Мы создаем комфортные условия, чтобы маленькие пациенты не боялись посещать стоматолога.',

            },
        ]
    }),

};